Minionguyjpro/Create-Text-File/action.yml
name: Create Text File
description: Creates a text file very easy (Windows only)
branding:
 logo: 'file-text'
 color: 'blue'
inputs:
  text:
     description: 'The text to include in the file'
     required: true
     default: 'Hello world!'
  filename:
     description: 'The name of the file when saved'
     required: true
     default: 'file.txt'
  path:
     description: 'The path where to place the file'
     required: false
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - run: cd "${{ github.WORKSPACE }}"
      shell: cmd
    - run: echo ${{ inputs.text }} > ./${{ inputs.path }}/${{ inputs.filename }}
      shell: cmd
    - run: git config --global user.name '${{ github.REPOSITORY_OWNER }}'
      shell: cmd
    - run: git config --global user.email '${{ github.REPOSITORY_OWNER }}@users.noreply.github.com'
      shell: cmd
    - run: git add -A
      shell: cmd
    - run: git commit -am "Create ${{ inputs.filename }}"
      shell: cmd
    - run: git push origin ${{ github.REF_NAME }}
      shell: cmd

Minionguyjpro/Create-Text-File/.github/workflows/test.yml
- uses: Minionguyjpro/Create-Text-File@main
  with:
   text: Test of file!
   filename: test.bat
   path: test